* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

@font-face {
  font-family: eunoia;
  src: url(../fonts/eunoia\ FREE.ttf);
}
ol, ul {
  padding-left: 0rem;
}

body {
  background-color: rgb(255, 255, 255);
}

header {
  text-align: center;
  background-color: rgb(50, 49, 49);
  height: 60px;
  width: 100%;
}

/* h1 nuevo */
h1.tituloBS {
  font-size: 40px;
  text-shadow: 2px 2px 0px #070707;
  color: rgba(255, 255, 255, 0.971);
  font-family: "Times New Roman", Times, serif;
  color: #ffffff;
  font-weight: bold;
}

/* h1 nuevo */
main {
  display: flex;
  min-height: 100vh;
}

.titulos_fce {
  font-size: 25px;
}

img.fce {
  margin-top: 30px;
  -webkit-animation-name: moveFce;
          animation-name: moveFce;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

@-webkit-keyframes moveFce {
  0% {
    transform: translate(-500px);
  }
  100% {
    transform: translate(0px);
  }
}

@keyframes moveFce {
  0% {
    transform: translate(-500px);
  }
  100% {
    transform: translate(0px);
  }
}
img.fotocv {
  border-radius: 50%;
  border: solid 1px rgba(255, 255, 255, 0.368);
  height: 300px;
  width: 300px;
  margin: 10px;
  box-shadow: -4px 3px 28px 4px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: -4px 3px 28px 4px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -4px 3px 28px 4px rgba(0, 0, 0, 0.5);
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: showAnim;
          animation-name: showAnim;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

@-webkit-keyframes showAnim {
  0% {
    opacity: 0%;
    border-radius: 0%;
  }
  100% {
    opacity: 100%;
    border-radius: 50%;
  }
}

@keyframes showAnim {
  0% {
    opacity: 0%;
    border-radius: 0%;
  }
  100% {
    opacity: 100%;
    border-radius: 50%;
  }
}
#carou {
  padding-bottom: 100px;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 50px;
}

.carousel-indicators {
  margin-bottom: 3rem;
}

.exp img {
  height: 100px;
  width: 100px;
  border: 1px solid rgba(79, 77, 75, 0.734);
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
}
.exp a {
  font-weight: normal;
  font-size: 20px;
}
.exp ul {
  margin-left: 8%;
}

article.exp-name {
  background-color: rgba(255, 255, 255, 0.482);
  border: 1px solid rgba(79, 77, 75, 0.734);
  border-radius: 10px;
  display: flex;
  margin: 20px;
}

.exp-div {
  padding-left: 20px;
}

p.exp-name {
  margin-bottom: 0;
  font-size: 30px;
  font-weight: bold;
}

p.exp-company {
  margin-bottom: 0;
}

.exp-desc p {
  padding: 20px;
}

.accordion {
  padding-top: 30px;
  padding-bottom: 30px;
}

details > summary, details > p {
  padding: 4px;
  background-color: #eeeeee;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
}

/* Redes nuevo */
div.redes {
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 100%);
  border: 1px solid rgba(79, 77, 75, 0.734);
  border-radius: 10px;
  margin: 0;
  margin-top: 10%;
  margin-right: 10%;
  margin-left: 10%;
}
div.redes a {
  font-size: 100px;
  color: rgb(255, 255, 255);
}
div.redes i {
  text-shadow: 2px 2px 5px #000000;
}

.navbar-toggler {
  height: 60px;
  float: left;
  background-color: orange;
  -webkit-animation: pulse 0.5s infinite ease-in-out alternate;
          animation: pulse 0.5s infinite ease-in-out alternate;
  -webkit-animation-iteration-count: 8;
          animation-iteration-count: 8;
}

@-webkit-keyframes pulse {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1.2);
  }
}

@keyframes pulse {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1.2);
  }
}
.aside-nav {
  width: 25%;
  min-height: 100vh;
  float: left;
  box-shadow: 15px 0px 0px -11px rgba(0, 0, 0, 0.304);
}

.navbar {
  height: 100%;
  width: 100%;
}
.navbar li {
  border: 1px dashed #fff;
  background-color: rgba(0, 0, 0, 0.463);
  list-style: none;
  text-align: center;
  padding: 5px;
  transition: background-color 0.5s;
  transition: margin-right 0.5s;
  transition: font-size 0.5s;
}
.navbar li:hover {
  background-color: orange;
  margin-right: -10px;
  font-size: 20px;
}

ul.navbar-nav {
  width: 80%;
  gap: 20px;
}

.parrafo, .contacto, .presentacion {
  text-align: center;
  width: 100%;
}

article.info {
  justify-content: center;
}

#demo {
  justify-content: center;
  padding: 20px;
}

.carousel-inner {
  padding-left: 200px;
  padding-right: 200px;
}

.carousel-control-prev {
  margin-left: 200px;
}

.carousel-control-next {
  margin-right: 200px;
}

p.sobre_mi {
  padding: 10px;
}

.card {
  border: white 1px solid;
  box-shadow: 1px -1px 17px 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px -1px 17px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px -1px 17px 1px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

footer {
  position: relative;
  bottom: 0;
  height: 40px;
  width: 100%;
  text-align: center;
  background-color: rgb(50, 49, 49);
  color: #fff;
}

/* nuevo */
@media only screen and (max-width: 768px) {
  .nav-link {
    font-size: 8px;
  }
  .aside-nav {
    width: 100%;
    flex-direction: row;
    min-height: auto;
  }
  .navbar-div {
    width: 100%;
  }
  main.prueba {
    flex-direction: column;
  }
  .navbar li {
    border: none;
    background-color: rgba(0, 0, 0, 0);
  }
  ul.navbar-nav {
    width: 80%;
    gap: 0px;
  }
  .card {
    margin: 10px;
  }
  div.redes {
    width: 50%;
    text-align: center;
    margin-right: 25%;
    margin-left: 25%;
    margin-bottom: 15%;
  }
  .card {
    margin-bottom: 10px;
  }
  section.exp {
    margin: 5px;
    padding: 0;
  }
  .exp-div {
    padding-left: 10px;
    height: 60px;
  }
  .exp-company a {
    font-size: 10px;
  }
  article.exp-name {
    border: none;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
  }
  .exp {
    margin-right: 10px;
    width: 100%;
    border: none;
  }
  .tituloBS {
    font-size: 30px !important;
  }
  .titulos_fce {
    font-size: 10px;
  }
  .carousel-inner {
    padding: 0;
  }
  .carousel-control-next, .carousel-control-prev {
    margin: 10px;
  }
}
@media only screen and (min-width: 768px) {
  .parrafo, .contacto {
    margin-left: 5%;
    margin-right: 5%;
  }
  h1.tituloBS {
    position: unset;
  }
}/*# sourceMappingURL=styles.css.map */